<html>
<head>
<title>Logout | SS-NET@Hotspot</title>
<link rel="Shortcut Icon" href="images/favicon.png" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

#masuk{
	/* The submit button */
	box-shadow:0px 0px 5px #333333; border-radius:5px;
	cursor:pointer;
	height:35px;
	text-indent:-9999px;
	text-transform:uppercase;
	width:115px;
        padding-top:5px;
        margin-top:15px;
	
	background: url(images/masuk.png) no-repeat center center;
	
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:5px;
}

body{ background:#000 url(images/bodybg.png) repeat-x; color: #333333; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

-->
</style>
</head>

<body>
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>
<div align="center">
	      <table height="100%">  
			<tr>
				<td align="center"><img src="images/logout-icon.png"><br>
					<form action="$(link-login)" name="login" onSubmit="return openLogin()">
					<input type="submit" id="masuk" value="log in">
					</form>
				</td>
			</tr>
		</table>
</div>
</body>
</html>
